global.params.p1 = 03123
global.params.p2 = 041412

management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka